<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revisión Examen</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <p class="iniciales">FMR</p>
  <body>
    <ul class="menu">
      <li><a href="https://easda.es/"></a>ILUSTRACIÓN</li>
      <li><a href="Imagenes/DSC02945-1229x1536.jpg">TIPOGRAFÍA</a></li>
      <li><a href="#"></a>BRANDING</li>
      <li><a href="#"></a>PACKAGING</li>
      <li><a href="#"></a>GRAFFICA PRO</li>
      <li><a href="#"></a>SUSCRÍBETE</li>
    </ul>

    <div class="imagen">
      <p class="nombre">Francisco Miñán Riera</p>
      <p class="texto">
        Lorem ipsum dolor <br />
        sit amet consectetur
      </p>
    </div>

    <div class="contenedor">
      <div class="caja">
        <img src="Imagenes/1.jpg" alt="examen1" />
        <div class="caja-interna">
          <h1>Lorem ipsum</h1>
          dolor sit
        </div>
      </div>
      <div class="caja">
        <img src="Imagenes/2.jpeg" alt="examen1" />
        <div class="caja-interna">
          <h1>Lorem ipsum</h1>
          dolor sit
        </div>
      </div>
      <div class="caja">
        <img src="Imagenes/3.jpg" alt="examen1" />
        <div class="caja-interna">
          <h1>Lorem ipsum</h1>
          dolor sit
        </div>
      </div>
    </div>

    <div class="contenedor">
      <div class="caja">
        <img src="Imagenes/4.jpg" alt="examen1" />
        <div class="caja-interna">
          <h1>Lorem ipsum</h1>
          dolor sit
        </div>
      </div>
      <div class="caja">
        <img src="Imagenes/5.png" alt="examen1" />
        <div class="caja-interna">
          <h1>Lorem ipsum</h1>
          dolor sit
        </div>
      </div>
      <div class="caja">
        <img src="Imagenes/6.jpeg" alt="examen1" />
        <div class="caja-interna">
          <h1>Lorem ipsum</h1>
          dolor sit
        </div>
      </div>
    </div>
  </body>
</html>
